<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By Team Illusion</title>
    <link rel="icon" href="https://i.ibb.co/c1Nm6XM/illusion.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://imgs.search.brave.com/2T_T8QbQ8s3gni3fOfelpyBYPCKevWWjArDwuyVgNo0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC9oWjFRVVll/LmpwZw);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Ga Maamli', sans-serif;
            color: #33CCFF; /* Bright Blue */
        }

        .main {
            text-align: center;
            padding-top: 1rem;
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px #33CCFF, 0 0 20px #33CCFF, 0 0 30px #33CCFF;
        }

        #logo {
            width: 10rem;
            border-radius: 50%;
            margin-bottom: 1rem;
            box-shadow: 0 0 10px #33CCFF, 0 0 20px #33CCFF, 0 0 30px #33CCFF;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 0 0 4px #33CCFF, 0 0 8px #33CCFF, 0 0 50px #33CCFF, 0 0 100px #33CCFF;
            animation: glitch 1s infinite;
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 0 0 4px #33CCFF, 0 0 8px #33CCFF, 0 0 50px #33CCFF, 0 0 100px #33CCFF;
            margin-top: 3rem;
        }

        .warning {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FF0000; /* Red */
            text-shadow: 0 0 4px #33CCFF, 0 0 8px #33CCFF, 0 0 50px #33CCFF, 0 0 100px #33CCFF;
            margin-top: 1rem;
        }

        .english {
            color: #F7DC6F; /* Yellow */
        }

        .hindi {
            color: #FFFFFF; /* White */
        }

        .urdu {
            color: #34C759; /* Green */
        }

        .glitch {
            position: relative;
            animation: glitch 1s infinite;
        }

        @keyframes glitch {
            0% {
                clip: rect(24px, 9999px, 56px, 0);
                transform: skew(0.3deg);
            }
            5% {
                clip: rect(64px, 9999px, 22px, 0);
                transform: skew(0.3deg);
            }
            10% {
                clip: rect(30px, 9999px, 68px, 0);
                transform: skew(0.3deg);
            }
            15% {
                clip: rect(70px, 9999px, 26px, 0);
                transform: skew(0.3deg);
            }
            20% {
                clip: rect(48px, 9999px, 14px, 0);
                transform: skew(0.3deg);
            }
            25% {
                clip: rect(38px, 9999px, 38px, 0);
                transform: skew(0.3deg);
            }
            30% {
                clip: rect(24px, 9999px, 56px, 0);
                transform: skew(0.3deg);
            }
            35% {
                clip: rect(64px, 9999px, 22px, 0);
                transform: skew(0.3deg);
            }
            40% {
                clip: rect(30px, 9999px, 68px, 0);
                transform: skew(0.3deg);
            }
            45% {
                clip: rect(70px, 9999px, 26px, 0);
                transform: skew(0.3deg);
            }
            50% {
                clip: rect(48px, 9999px, 14px, 0);
                transform: skew(0.3deg);
            }
            55% {
                clip: rect(38px, 9999px, 38px, 0);
                transform: skew(0.3deg);
            }
            60% {
                clip: rect(24px, 9999px, 56px, 0);
                transform: skew(0.3deg);
            }
            65% {
                clip: rect(64px, 9999px, 22px, 0);
                transform: skew(0.3deg);
            }
            70% {
                clip: rect(30px, 9999px, 68px, 0);
                transform: skew(0.3deg);
            }
            75% {
                clip: rect(70px, 9999px, 26px, 0);
                transform: skew(0.3deg);
            }
            80% {
                clip: rect(48px, 9999px, 14px, 0);
                transform: skew(0.3deg);
            }
            85% {
                clip: rect(38px, 9999px, 38px, 0);
                transform: skew(0.3deg);
            }
            90% {
                clip: rect(24px, 9999px, 56px, 0);
                transform: skew(0.3deg);
            }
            95% {
                clip: rect(64px, 9999px, 22px, 0);
                transform: skew(0.3deg);
            }
            100% {
                clip: rect(30px, 9999px, 68px, 0);
                transform: skew(0.3deg);
            }
        }

        /* Responsive design */
        @media only screen and (max-width: 768px) {
            .main {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        @media only screen and (max-width: 480px) {
            .main {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    </style>
</head>
<body>
    <audio id="sec" loop><source src="https://15augillusion.pythonanywhere.com/static/1.mp3" type="audio/mpeg"></audio>
    <div class="main">
        <img id="logo" src="https://i.ibb.co/c1Nm6XM/illusion.jpg" alt="Team Illusion Logo">
        <h1 class="glitch english">Hacked By Team Illusion</h1>
        <h2 class="glitch hindi">Jay Hind || Jay Bharat</h2>
        <p class="warning">
            <span style="font-size: 1.5rem;">** Warning **</span>
            <br>
            <span class="english">You have been warned! Do not attempt to breach our cyber security. We are a team of skilled Indian hackers, and we will not hesitate to take action against any threats to our nation's digital sovereignty.</span>
            <br>
            <span class="hindi">अपने साइबर स्पेस में मत टच करो! हम भारतीय हैकर्स की टीम हैं, और हम अपने देश की डिजिटल संप्रभुता के लिए किसी भी खतरे के खिलाफ कार्रवाई करने से नहीं हिचकिचाएंगे।</span>
            <br>
            <span class="urdu">ہماری سائبر سپیس میں مت ٹچ کرو! ہم بھارتی ہیکرز کی ٹیم ہیں، اور ہم اپنے ملک کی ڈیجیٹل خودمختاری کے لئے کسی بھی خطرے کے خلاف کارروائی کرنے سے نہیں ہچکچاتے۔</span>
        </p>
    </div>
    <script>
        alert("Hacked By Team Illusion");

var audio = document.getElementById("sec"); 
document.body.addEventListener('click', function() {
    audio.play();
});

function playAudio() {
    audio.play(); 
} 

function myFunction() {
    var element = document.body; 
    element.classList.toggle("dark-mode"); 
}

function changeImage() { 
    if (document.getElementById("imgClickAndChange").src == "body"){ 
        document.getElementById("imgClickAndChange").src = "body";
    } else {
        document.getElementById("imgClickAndChange").src = "body"; 
    }
}

    </script>
</body>
</html>

